#PROD
#spring.profiles.active=prod
#DEV
spring.profiles.active=dev

server.port = 8090

#########################################
#	Thymeleaf
#########################################
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false

#########################################
#	Spring Security Queries
#########################################
security.basic.enabled=false
spring.queries.users-query = select email, password, active from userinfo where email=?
spring.queries.roles-query = select email, role from userinfo where email=?